#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Mon Nov 13 00:40:43 2023
# Process ID: 32736
# Current directory: C:/Users/bestk/Desktop/KMUTT/CPE222/CountDownNAlarmClock/CountDownNAlarmClock.runs/impl_1
# Command line: vivado.exe -log top_clock_module.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_clock_module.tcl -notrace
# Log file: C:/Users/bestk/Desktop/KMUTT/CPE222/CountDownNAlarmClock/CountDownNAlarmClock.runs/impl_1/top_clock_module.vdi
# Journal file: C:/Users/bestk/Desktop/KMUTT/CPE222/CountDownNAlarmClock/CountDownNAlarmClock.runs/impl_1\vivado.jou
# Running On: ROG, OS: Windows, CPU Frequency: 2895 MHz, CPU Physical cores: 16, Host memory: 33738 MB
#-----------------------------------------------------------
source top_clock_module.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 454.613 ; gain = 159.250
Command: link_design -top top_clock_module -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 861.730 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 24 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/bestk/Desktop/KMUTT/CPE222/CountDownNAlarmClock/Basys3_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'btnL'. [C:/Users/bestk/Desktop/KMUTT/CPE222/CountDownNAlarmClock/Basys3_Master.xdc:115]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/bestk/Desktop/KMUTT/CPE222/CountDownNAlarmClock/Basys3_Master.xdc:115]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnL'. [C:/Users/bestk/Desktop/KMUTT/CPE222/CountDownNAlarmClock/Basys3_Master.xdc:116]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/bestk/Desktop/KMUTT/CPE222/CountDownNAlarmClock/Basys3_Master.xdc:116]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnR'. [C:/Users/bestk/Desktop/KMUTT/CPE222/CountDownNAlarmClock/Basys3_Master.xdc:117]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/bestk/Desktop/KMUTT/CPE222/CountDownNAlarmClock/Basys3_Master.xdc:117]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnR'. [C:/Users/bestk/Desktop/KMUTT/CPE222/CountDownNAlarmClock/Basys3_Master.xdc:118]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/bestk/Desktop/KMUTT/CPE222/CountDownNAlarmClock/Basys3_Master.xdc:118]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/bestk/Desktop/KMUTT/CPE222/CountDownNAlarmClock/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 992.402 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 996.410 ; gain = 537.121
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.978 . Memory (MB): peak = 1018.336 ; gain = 21.926

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1c0ed6334

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1567.020 ; gain = 548.684

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1c0ed6334

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1897.840 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1c0ed6334

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1897.840 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 21b7fd422

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1897.840 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 21b7fd422

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1897.840 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1f3451f5e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1897.840 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1f3451f5e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 1897.840 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1897.840 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1f3451f5e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 1897.840 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1f3451f5e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1897.840 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1f3451f5e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1897.840 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1897.840 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1f3451f5e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1897.840 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1897.840 ; gain = 901.430
INFO: [runtcl-4] Executing : report_drc -file top_clock_module_drc_opted.rpt -pb top_clock_module_drc_opted.pb -rpx top_clock_module_drc_opted.rpx
Command: report_drc -file top_clock_module_drc_opted.rpt -pb top_clock_module_drc_opted.pb -rpx top_clock_module_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/bestk/Desktop/KMUTT/CPE222/CountDownNAlarmClock/CountDownNAlarmClock.runs/impl_1/top_clock_module_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1897.840 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/bestk/Desktop/KMUTT/CPE222/CountDownNAlarmClock/CountDownNAlarmClock.runs/impl_1/top_clock_module_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1897.840 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 11ded12af

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1897.840 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1897.840 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-568] A LUT 'bin/min/hrs_ctr[5]_i_2' is driving clock pin of 6 registers. This could lead to large hold time violations. First few involved registers are:
	bin/hr/hrs_ctr_reg[2] {FDCE}
	bin/hr/hrs_ctr_reg[0] {FDCE}
	bin/hr/hrs_ctr_reg[3] {FDCE}
	bin/hr/hrs_ctr_reg[4] {FDCE}
	bin/hr/hrs_ctr_reg[1] {FDCE}
WARNING: [Place 30-568] A LUT 'bin/sec/min_ctr[5]_i_2' is driving clock pin of 6 registers. This could lead to large hold time violations. First few involved registers are:
	bin/min/min_ctr_reg[4] {FDCE}
	bin/min/min_ctr_reg[5] {FDCE}
	bin/min/min_ctr_reg[1] {FDCE}
	bin/min/min_ctr_reg[2] {FDCE}
	bin/min/min_ctr_reg[0] {FDCE}
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f405f8f9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.226 . Memory (MB): peak = 1897.840 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1c121f6bf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.340 . Memory (MB): peak = 1897.840 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1c121f6bf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.342 . Memory (MB): peak = 1897.840 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1c121f6bf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.344 . Memory (MB): peak = 1897.840 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 19748839c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.460 . Memory (MB): peak = 1897.840 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 10e6ca617

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.526 . Memory (MB): peak = 1897.840 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 10e6ca617

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.526 . Memory (MB): peak = 1897.840 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 13eee53ba

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1897.840 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1897.840 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 13eee53ba

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1897.840 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 18f62b547

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1897.840 ; gain = 0.000
Phase 2 Global Placement | Checksum: 18f62b547

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1897.840 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 10fe3844a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1897.840 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1763d6c54

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1897.840 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 171203def

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1897.840 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1d79f2bf8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1897.840 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: ac60f392

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1897.840 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1962ee645

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1897.840 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1b7adec48

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1897.840 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1b7adec48

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1897.840 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 20e9ec8bb

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=6.137 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 2c46d3397

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1897.840 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 2c46d3397

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1897.840 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 20e9ec8bb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1897.840 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.137. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 275c5c219

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1897.840 ; gain = 0.000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1897.840 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 275c5c219

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1897.840 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 275c5c219

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1897.840 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 275c5c219

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1897.840 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 275c5c219

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1897.840 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1897.840 ; gain = 0.000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1897.840 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c384a793

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1897.840 ; gain = 0.000
Ending Placer Task | Checksum: 13cd40c62

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1897.840 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 6 Warnings, 4 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file top_clock_module_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1897.840 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_clock_module_utilization_placed.rpt -pb top_clock_module_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_clock_module_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1897.840 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1897.840 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/bestk/Desktop/KMUTT/CPE222/CountDownNAlarmClock/CountDownNAlarmClock.runs/impl_1/top_clock_module_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1897.840 ; gain = 0.000
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 6 Warnings, 4 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1915.203 ; gain = 17.363
INFO: [Common 17-1381] The checkpoint 'C:/Users/bestk/Desktop/KMUTT/CPE222/CountDownNAlarmClock/CountDownNAlarmClock.runs/impl_1/top_clock_module_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: fbba210c ConstDB: 0 ShapeSum: 4119eb56 RouteDB: 0
Post Restoration Checksum: NetGraph: 4e548ee | NumContArr: a9adcf4b | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: c79d6de6

Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 2005.109 ; gain = 76.805

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: c79d6de6

Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 2005.109 ; gain = 76.805

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: c79d6de6

Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 2005.109 ; gain = 76.805
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: c6b317bf

Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 2009.105 ; gain = 80.801
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.122  | TNS=0.000  | WHS=-0.113 | THS=-0.463 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00103643 %
  Global Horizontal Routing Utilization  = 0.00130141 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 137
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 124
  Number of Partially Routed Nets     = 13
  Number of Node Overlaps             = 15

Phase 2 Router Initialization | Checksum: 10862c2c1

Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 2009.543 ; gain = 81.238

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 10862c2c1

Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 2009.543 ; gain = 81.238
Phase 3 Initial Routing | Checksum: 1a1c08560

Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 2009.543 ; gain = 81.238

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.699  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1cb0be9fe

Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 2009.543 ; gain = 81.238
Phase 4 Rip-up And Reroute | Checksum: 1cb0be9fe

Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 2009.543 ; gain = 81.238

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 180a452ee

Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 2009.543 ; gain = 81.238
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.752  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 180a452ee

Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 2009.543 ; gain = 81.238

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 180a452ee

Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 2009.543 ; gain = 81.238
Phase 5 Delay and Skew Optimization | Checksum: 180a452ee

Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 2009.543 ; gain = 81.238

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 10b77af0d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 2009.543 ; gain = 81.238
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.752  | TNS=0.000  | WHS=0.140  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 17458878a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 2009.543 ; gain = 81.238
Phase 6 Post Hold Fix | Checksum: 17458878a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 2009.543 ; gain = 81.238

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0259906 %
  Global Horizontal Routing Utilization  = 0.0818584 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: d6c496b8

Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 2009.543 ; gain = 81.238

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: d6c496b8

Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 2010.219 ; gain = 81.914

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: a89e7a2a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 2010.219 ; gain = 81.914

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.752  | TNS=0.000  | WHS=0.140  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: a89e7a2a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 2010.219 ; gain = 81.914
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: bfe17b56

Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 2010.219 ; gain = 81.914

Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 2010.219 ; gain = 81.914

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 6 Warnings, 4 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 2010.219 ; gain = 95.016
INFO: [runtcl-4] Executing : report_drc -file top_clock_module_drc_routed.rpt -pb top_clock_module_drc_routed.pb -rpx top_clock_module_drc_routed.rpx
Command: report_drc -file top_clock_module_drc_routed.rpt -pb top_clock_module_drc_routed.pb -rpx top_clock_module_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/bestk/Desktop/KMUTT/CPE222/CountDownNAlarmClock/CountDownNAlarmClock.runs/impl_1/top_clock_module_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_clock_module_methodology_drc_routed.rpt -pb top_clock_module_methodology_drc_routed.pb -rpx top_clock_module_methodology_drc_routed.rpx
Command: report_methodology -file top_clock_module_methodology_drc_routed.rpt -pb top_clock_module_methodology_drc_routed.pb -rpx top_clock_module_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/bestk/Desktop/KMUTT/CPE222/CountDownNAlarmClock/CountDownNAlarmClock.runs/impl_1/top_clock_module_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_clock_module_power_routed.rpt -pb top_clock_module_power_summary_routed.pb -rpx top_clock_module_power_routed.rpx
Command: report_power -file top_clock_module_power_routed.rpt -pb top_clock_module_power_summary_routed.pb -rpx top_clock_module_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
94 Infos, 6 Warnings, 4 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_clock_module_route_status.rpt -pb top_clock_module_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file top_clock_module_timing_summary_routed.rpt -pb top_clock_module_timing_summary_routed.pb -rpx top_clock_module_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_clock_module_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_module_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_clock_module_bus_skew_routed.rpt -pb top_clock_module_bus_skew_routed.pb -rpx top_clock_module_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 2052.301 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/bestk/Desktop/KMUTT/CPE222/CountDownNAlarmClock/CountDownNAlarmClock.runs/impl_1/top_clock_module_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Mon Nov 13 00:41:38 2023...
#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Mon Nov 13 00:46:42 2023
# Process ID: 21032
# Current directory: C:/Users/bestk/Desktop/KMUTT/CPE222/CountDownNAlarmClock/CountDownNAlarmClock.runs/impl_1
# Command line: vivado.exe -log top_clock_module.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_clock_module.tcl -notrace
# Log file: C:/Users/bestk/Desktop/KMUTT/CPE222/CountDownNAlarmClock/CountDownNAlarmClock.runs/impl_1/top_clock_module.vdi
# Journal file: C:/Users/bestk/Desktop/KMUTT/CPE222/CountDownNAlarmClock/CountDownNAlarmClock.runs/impl_1\vivado.jou
# Running On: ROG, OS: Windows, CPU Frequency: 2895 MHz, CPU Physical cores: 16, Host memory: 33738 MB
#-----------------------------------------------------------
source top_clock_module.tcl -notrace
Command: open_checkpoint top_clock_module_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 307.172 ; gain = 8.016
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 863.605 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 24 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.108 . Memory (MB): peak = 1564.359 ; gain = 8.230
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.108 . Memory (MB): peak = 1564.359 ; gain = 8.230
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1564.359 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2023.1 (64-bit) build 3865809
WARNING: [Vivado 12-23575] Critical violations of the methodology design rules detected. Critical violations may contribute to timing failures or cause functional issues in hardware. Run report_methodology for more information.
open_checkpoint: Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 1564.359 ; gain = 1271.332
Command: write_bitstream -force top_clock_module.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PDRC-153] Gated clock check: Net bin/min/CLK is a gated clock net sourced by a combinational pin bin/min/hrs_ctr[5]_i_2/O, cell bin/min/hrs_ctr[5]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net bin/sec/sec_ctr_reg[4]_0 is a gated clock net sourced by a combinational pin bin/sec/min_ctr[5]_i_2/O, cell bin/sec/min_ctr[5]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT bin/min/hrs_ctr[5]_i_2 is driving clock pin of 6 cells. This could lead to large hold time violations. Involved cells are:
bin/hr/hrs_ctr_reg[0], bin/hr/hrs_ctr_reg[1], bin/hr/hrs_ctr_reg[2], bin/hr/hrs_ctr_reg[3], bin/hr/hrs_ctr_reg[4], and bin/hr/hrs_ctr_reg[5]
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT bin/sec/min_ctr[5]_i_2 is driving clock pin of 6 cells. This could lead to large hold time violations. Involved cells are:
bin/min/min_ctr_reg[0], bin/min/min_ctr_reg[1], bin/min/min_ctr_reg[2], bin/min/min_ctr_reg[3], bin/min/min_ctr_reg[4], and bin/min/min_ctr_reg[5]
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 4 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top_clock_module.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2115.938 ; gain = 551.578
INFO: [Common 17-206] Exiting Vivado at Mon Nov 13 00:47:19 2023...
